{
    "name": "merge-api/merge-hris-php",
    "version": "2.0.2",
    "description": "The unified API for building rich integrations with multiple HR Information System platforms.",
    "keywords": [
        "openapitools",
        "openapi-generator",
        "openapi",
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "homepage": "https://openapi-generator.tech",
    "license": "unlicense",
    "authors": [
        {
            "name": "OpenAPI-Generator contributors",
            "homepage": "https://openapi-generator.tech"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.0 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
        "friendsofphp/php-cs-fixer": "^2.12"
    },
    "autoload": {
        "psr-4": { "MergeHRISClient\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "MergeHRISClient\\Test\\" : "test/" }
    }
}
